# sneaky

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/adryd/sneaky/: Config.java  HoneypotLogger.java  IPList.java  Sneaky.java
src/main/java/com/adryd/sneaky/mixin/: MixinLegacyQueryHandler.java  MixinMinecraftDedicatedServer.java  MixinMinecraftServer.java  MixinServerHandshakeNetworkHandler.java  MixinServerLoginNetworkHandler.java  MixinServerLoginNetworkHandlerAuthThread.java  MixinServerNetworkIoChannelInitialiser.java  MixinServerQueryNetworkHandler.java
src/main/java/com/adryd/sneaky/util/: LegacyPingMetadata.java
src/main/resources/: fabric.mod.json  sneaky.accesswidener  sneaky.mixins.json
