# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.7
maven_group = com.adryd
archives_base_name = sneaky

# Dependencies
fabric_version=0.83.0+1.20.1
